# Redex

./: .gitignore  README.md
android/: .gitignore  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/redex_expensetracker/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/redex_expensetracker/: AppDatabase.kt  GeminiParser.kt  HttpSender.kt  MainActivity.kt  PendingTransaction.kt  RedexNotificationListener.kt  SettingsActivity.kt  ShareGuard.kt  ShareReceiverActivity.kt  TransactionDao.kt  TransactionDeduplicator.kt  TransactionWorker.kt  WhitelistAdapter.kt  WhitelistManager.kt  (+1 more)
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_whitelist_settings.xml  item_app_whitelist.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: .aiexclude  libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
web/: middleware.js  next.config.js  next.config.mjs  older.budget.splitter.jsx  package-lock.json  package.json
web/actions/: account.js  budget.js  seed.js  send-email.js  splitter.budget.js  transaction.js
web/app/: layout.js  page.jsx
web/app/(main)/account/[id]/: page.jsx
web/app/(main)/account/_components/: account-chart.jsx  no-pagination-transaction-table.jsx  transaction-table.jsx
web/app/(main)/budget-splitter/: page.jsx
web/app/(main)/dashboard/: layout.js  page.jsx
web/app/(main)/dashboard/_components/: account-card.jsx  budget-progress.jsx  transaction-overview.jsx
web/app/(main)/transaction/_components/: transaction-form.jsx
web/app/(main)/transaction/create/: page.jsx
web/app/api/transactions/: route.js
web/app/lib/: schema.js
web/components/: budget-splitter.jsx  clerk-auth-wrapper.jsx  create-account-drawer.jsx  header.jsx  hero.jsx
web/emails/: template.jsx
web/lib/: arcjet.js  budget-utils.js  categorizer.js  checkUser.js  email-validation.js  prisma.js  send-email.js
web/lib/inngest/: client.js  function.js
web/prisma/: schema.prisma
(+1 files in other folders)
